{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "default"
        },
        "launchTarget": {
            "visibility": "default"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "default"
        }
    },
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "C:\\Program Files\\Raspberry Pi\\Pico SDK v1.5.1\\pico-sdk"
    },
    "cmake.generator": "NMake Makefiles",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.openocdPath": "C:\\Program Files\\pico\\openocd\\src\\openocd.exe",
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.registerUseNaturalFormat": false,
    "doxygen_runner.doxygen_command": "c:\\Program Files\\doxygen\\bin\\doxygen.exe",
    "doxygen_runner.configuration_file_override": "${workspaceRoot}\\Doxyfile",
    "files.associations": {
        "*.S": "arm",
        "*.h": "c"
    }
}